a, body, div, footer, h1, h2, h3, h4, h5, h6, header, html, i, img, label, li, menu, nav, p, s, section, span, ul {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    color: #000
}

button {
    font-family: Raleway, sans-serif;
}

a {
    text-decoration: none
}

footer, header, menu, nav, section {
    display: block
}

body {
    line-height: 1
}

ul {
    list-style: none
}

html, body {
    font-family: Raleway, sans-serif;
    font-size: 16px;
}

body {
    color: #000;
    margin: 0
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
}

.visually-hidden {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;

}

h2 {
    font-size: 1.375rem;
    align-self: stretch;
    font-weight: 700;
    line-height: normal
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.header__logo {
    max-width: 60px;
    height: auto;
    object-fit: contain;
    padding: 30px 50px;
}

.header__nav {
    height: 100%;
    padding: 0 50px;
}

.header__nav-menu {
    display: flex;
    gap: 70px;
}

.header__nav-menu_item {
    display: flex;
    gap: 15px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.header__nav-menu_item a {
    height: 33px;
    display: flex;
    align-items: flex-end;
    transition: .1s ease-in-out;
    justify-content: center;
}

.header__nav-menu_item::before {
    position: absolute;
    top: 0;
    content: "";
    opacity: 0;
    width: 100%;
    border: 1px solid #F2F2F2;
    transition: .3s ease-in-out;
    box-sizing: border-box;
}


.header__nav-menu_item a:hover, .header__nav-menu_item.active a {
    color: #0065fc
}

.header__nav-menu_item:hover:before, .header__nav-menu_item.active::before {
    opacity: 1;
    border: 1px solid #0065fc;
}

main {
    display: flex;
    padding: 0 50px;
    margin: 30px auto 35px !important;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}

.search-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 35px
}

.search-info__title {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 26px;
    color: #000
}

.search-info__subtitle {
    font-size: 1rem;
    line-height: 19px;
    font-weight: 400
}


.search-info__form {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background: white;
    border: 1px solid #F2F2F2;
    border-radius: 16px;
    overflow: hidden;
}

.search-info__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 18px;
    align-self: stretch;
    background:  #F2F2F2;
}

.search-info__icon svg {
    width: 16px;
    height: 16px;
}
.search-info__input {
    padding: 16px 24px;
    max-width: 200px;
    font-size: 1rem;
    font-weight: 700;
     color: rgba(0, 0, 0, 1);
    border: none;
    background: white;
}
.search-info__input:focus {
    outline: none;
}

.search-info__input::placeholder {
    color: rgba(0, 0, 0, 1);
    opacity: 1;
}

.search-info__submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: #0065FC;
    border:1px solid #0065FC;
    padding: 16px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
}

.search-info__submit-btn:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #0056d2;
    border-color: #0056d2;
}


.search-info__submit-btn svg {
    width: 17px;
    height: 17px;
    color: white;
        display: none;
    visibility: hidden;
}

.search-info__submit-btn span {
    color: white;
    font-weight: 700;
    font-size: 1.125rem;

}

.filters {
    display: flex;
    align-items: center;
    gap: 15px;
    align-self: stretch;
}

.filters__title {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 21px;
    text-align: center
}

.filters__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.filters__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 16px 24px;
    border: 2px solid rgba(217, 217, 217, 1);
    border-radius: 30px;
    background: transparent;
    cursor: pointer;
    box-sizing: border-box;
}

.filters__item:hover {
    border-color: rgba(0, 101, 252, 1);
    background: rgba(222, 235, 255, 1);
}

.filters__item svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    color: rgba(0, 101, 252, 1);
}

.filters__item span {
    font-size: 0.875rem;
    font-weight: bold;
    line-height: normal;
    white-space: nowrap;
}

.filters__info {
    display: flex;
    gap: 10px;
    align-items: center
}

.filter_info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    border: 1px solid rgba(217, 217, 217, 1);
    flex-shrink: 0;
    box-sizing: border-box;
}


.filter_info-icon svg {
    width: auto;
    height: 10px;
    color: rgba(0, 101, 252, 1);
}

.filters__info-text {
    line-height: 19px
}

.offers {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 40px;
}

.offers__block {
    display: flex;
    padding: 30px;
    flex-direction: column;
    gap: 30px;
    align-self: stretch;
    border-radius: 15px;
    background: #F2F2F2;
}

.offers__main {
    flex: 2;
    align-items: flex-start;
}

.offers__popular {
    flex: 1;
    align-items: center;
}

.offers__cards-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.offers__card-row {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.offers__card {
    display: flex;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.10);
    transition: all 0.1s ease-out;
    cursor: pointer;
}

.offers__card:hover {
    transform: scale(1.01);
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.20);
}

.offers__card.vertical {
    padding-bottom: 15px;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
}

.offers__card.horizontal {
    width: unset;
    height: 144px;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
}

.offers_card-wrapper {
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
}

.offers__card.vertical .offers_card-wrapper {
    height: 124px;
    align-self: stretch;
    border-radius: 20px 20px 0 0;
    border: 5px solid #FFF
}

.offers__card.horizontal .offers_card-wrapper {
    width: 123px;
    height: 144px;
    border-radius: 20px 0 0 20px;
    border-top: 5px solid #FFF;
    border-bottom: 5px solid #FFF;
    border-left: 5px solid #FFF;
}

.offers_card-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offers__card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.offers__card.vertical .offers__card-content {
    padding: 0 15px;
    gap: 8px;
    align-self: stretch;
    height: 100%;
}

.offers__card.horizontal .offers__card-content {
    width: 246px;
    height: 134px;
    padding: 10px 5px 5px 15px;
}

.offers__card-info {
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.offers__card.vertical .offers__card-info {
    gap: 8px;
}

.offers__card.horizontal .offers__card-info {
    gap: 5px;
}

.offers__card-name {
    font-size: 1rem;
    line-height: normal;
}

.offers__card-price {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: normal;
}

.offers__card-price span {
    font-weight: 600;
}

.offers__card-rating {
    display: flex;
    gap: 2px;
}

.offers__card.horizontal .offers__card-rating {
    margin-bottom: 5px;
}

.offers__card-rating svg {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    color: #F2F2F2FF;
}

.offers__card-rating svg.rating {
    color: #0065FCFF;
}

.offers__popular-title {
    display: flex;
    align-self: stretch;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap
}

.offers__popular-title svg {
    width: 18px;
    height: auto;
    color: rgba(0, 101, 252, 1);
    transition: transform .5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
}

.offers__popular-title:hover svg {
    transform: rotate(360deg);
}

.show-more_btn {
    font-size: 1.125rem;
    font-weight: 700;
    border: none;
    background: 0 0;
    cursor: pointer;
    text-align: left;
    align-self: stretch;
}

.show-more_btn:hover {
    text-decoration: underline
}

.activity {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
    padding: 30px
}

.activity__list {
    display: flex;
    gap: 30px
}

.activity__card {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: 20px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .1);
    background: #fff;
    overflow: hidden;
    transition: transform .1s ease-in-out, box-shadow .1s ease-out;
    cursor: pointer
}

.activity__card:hover {
    transform: scale(1.01);
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .2)
}

.activity__image-wrapper {
    height: 380px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 20px 20px 0 0;
    object-fit: cover
}

.activity__image-wrapper img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 20px 20px 0 0
}

.activity__name {
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-self: stretch;
    height: 100%;
    text-align: left
}

.activity__name-text {
    font-size: 1rem;
    line-height: normal
}

/*        */
/* FOOTER */
/*        */

.footer__wrapper {
    display: flex;
    margin: 0 50px;
    background: #f2f2f2;
    align-self: stretch;
}

.footer__block {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    align-self: stretch;
    align-items: flex-start;
    gap: 15px;
    padding: 20px
}

.footer__block-title {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: normal
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.footer__list-item {
    line-height: normal
}

.footer__list-link:hover {
    text-decoration: underline
}

.res-too-low {
    display: none;
}

@media (max-width: 1024px ) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .container {
        max-width: 1024px;
    }

    .filters__item {
        font-size: 1rem;
    }

    .offers {
        flex-direction: column;
    }

    .offers__popular {
        gap: 20px;
    }

    .offers__card.horizontal .offers_card-wrapper {
        width: 90px;
        flex-shrink: 0;
    }

    .offers__card.horizontal .offers__card-content {
        width: unset;
    }

    .offers__card.horizontal {
        flex: 1 0 0;
    }

    .offers__popular-list {
        gap: 20px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .activity__image-wrapper {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        max-width: 768px;
        padding: unset;
        margin: 0 auto;
        box-sizing: border-box;
    }

    main {
        align-items: unset;
    }

    .header {
        height: unset;
        flex-direction: column;
        padding: unset;
        align-items: center;
    }

    .header__nav {
        padding: unset;
    }

    .header__nav-menu {
        gap: unset;
        align-self: stretch;
    }

    .header__nav-menu_item a {
        width: 100%;
        text-align: center;
    }

    .header__nav-menu_item::before {
        top: unset;
        bottom: 0;
    }

    .header__nav-menu_item a {
        align-items: flex-start;
    }

    .header__logo {
        padding: 30px;
    }

    .header__nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        align-self: stretch;
    }

    .header__nav-menu_item {
        flex: 1;
    }

    .header__nav-menu_item::before {
        opacity: 1;
    }

    .search-info {
        padding: 0 20px;
    }

    .search-info__subtitle {
        font-size: 1rem;
    }

    .search-info__input {
        width: 100%;
        max-width: unset;
    }

    .search-info__form {
       width: 100%;
    }

    .search-info__submit-btn {
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            border-radius: 15px;
    }

   .search-info__submit-btn svg {
        display: block;
        visibility: visible;
    }

   .search-info__submit-btn span {
        display: none;
        visibility: hidden;
    }

    .filters__list {
        flex-wrap: wrap;
        gap: 20px;
    }
    .filters__item {
        flex: 1 1 calc(50% - 10px);

    }

    .offers {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .offers__block {
        gap: 15px;
        padding: 30px 20px;
        border-radius: unset;
    }

    .offers__popular-list {
        gap: 15px;
    }

    .offers__card.horizontal .offers_card-wrapper {
        width: 110px;
    }

    .offers__card.vertical {
        max-width: 335px;
    }

    .offers__main {
        background: none;
    }

    .offers__cards-list {
        flex-direction: column;
        gap: 15px;
    }

    .offers__card-row {
        gap: 15px;
    }

    .activity__list {
        flex-direction: column;
        gap: 15px;
        align-self: stretch;
        align-items: center;
    }

    .activity__card {
        width: 335px;
    }

    .activity__image-wrapper {
        width: 100%;
        height: 141px;
    }

    .footer__wrapper {
        flex-direction: column;
        gap: 50px;
        align-items: self-start;
        padding: 30px !important;
        margin: unset;
    }
}

@media (max-width: 375px) {
    .offers__card-row {
        flex-direction: column;
    }



    .filters__item {
        padding: 14px 0;
    }

    .footer__block {
        padding: unset;
    }
}

@media (max-width: 319px) {
    main {
        display: none;
    }

    .header {
        border-bottom: 1px solid #F2F2F2;
    }

    .header__nav {
        display: none;
    }

    footer {
        display: none;
    }

    .res-too-low {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0 5px;
    }

    .res-too-low svg {
        width: 50px;
        height: 50px;
        color: rgba(0, 101, 252, 1);
    }

    .res-too-low p {
        color: rgba(0, 101, 252, 1);
        text-align: center;
        letter-spacing: 0.078rem;
        line-height: 25px;
    }
}
